<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabuada </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #2fa866;
        }

        h1 {
            text-align: center;
            padding: 15px;
            color: white;
            text-shadow: 0px 2px 5px black;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 350px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.404);
        }

        .num p{
            margin-bottom: 10px;
            font-weight: bold;
        }

        .num label {
            font-weight: bold;
        }

        .texto {
            padding: 1px;
        }

        .botao {
            background-color: #83e1ad;
            padding: 1px;
        }

        #res{
            display: block;
            margin: auto;
            margin-top: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tabuada</h1>
    <section>
        <div class="num">
            <p>Digite um número ao qual deseja saber a tabuada</p>
            <label for="txtn"> Número: </label> <input type="number" name="num"id="txtn" placeholder="Digite o número" class="texto"> <input type="button" value="Gerar Tabuada" onclick="tabuada()" class="botao">
        </div>
        <div id="res">
            Esperando o número...
        </div>
    </section>
    <script>
        function tabuada() {
            let num = document.getElementById('txtn')
            let tab = document.getElementById('res')
            if (num === ' ') {        
                window.alert('Digite um número, por favor!')
            } else {
                let n = Number(num.value)
                let c = 1
                tab.innerHTML = ` `
            while (c <= 10) {
                let item = document.createElement('option')
                item.text = `${n} x ${c} = ${n*c}`
                item.value = `tab${c}`
                tab.appendChild(item)
                c++
        }
    } 
}
    </script>
</body>
</html>